<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Profile"
        android:textSize="22sp"
        android:textStyle="bold|italic"
        android:id="@+id/tvProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20sp"/>
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/me"
        android:contentDescription="Avatar"
        android:layout_below="@id/tvProfile"
        android:layout_alignParentStart="true"
        android:id="@+id/imgAvatar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nguyen Van An"
        android:textStyle="italic"
        android:textSize="18sp"
        android:layout_below="@id/tvProfile"
        android:layout_toRightOf="@id/imgAvatar"
        android:layout_marginStart="20dp"
        android:id="@+id/tvFullName"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="italic"
        android:text="12/04/2007"
        android:layout_below="@id/tvFullName"
        android:layout_toRightOf="@id/imgAvatar"
        android:layout_marginStart="20dp"
        android:id="@+id/tvBirthday"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="italic"
        android:text="0975091304"
        android:layout_below="@id/tvBirthday"
        android:layout_toRightOf="@id/imgAvatar"
        android:layout_marginStart="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biography"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/imgAvatar"
        android:layout_marginTop="10dp"
        android:id="@+id/tvBio"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cuối chiều 21/5, đại diện VKSND Hà Nội dành gần 30 phút đối đáp các quan điểm bào chữa cho 10 bị cáo trong vụ án xảy ra tại hai dự án Bệnh viện Bạch Mai và Việt Đức cơ sở 2, liên quan cựu Bộ trưởng Y tế Nguyễn Thị Kim Tiến và khoản thiệt hại 803 tỷ đồng."
        android:layout_below="@id/tvBio"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:layout_alignLeft="@id/tvBio"/>
</RelativeLayout>