<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/logo_btec"
            android:contentDescription="Image's Category"
            android:id="@+id/imgCategory"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cong Nghe Thong Tin"
            android:layout_toEndOf="@id/imgCategory"
            android:layout_marginStart="18dp"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:id="@+id/tvCategoryName"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2026-07-17"
            android:layout_toEndOf="@id/imgCategory"
            android:layout_below="@id/tvCategoryName"
            android:layout_marginStart="18dp"
            android:textSize="16sp"
            android:id="@+id/tvCategoryTime"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>